<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="313fc2cadc754476974d573f81c36882" Name="Diagram1">
        <EntityTypeShape EntityType="QL_GIAY_LTWModel.Brand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_GIAY_LTWModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_GIAY_LTWModel.DonDatHang" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_GIAY_LTWModel.KhachHang" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_GIAY_LTWModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QL_GIAY_LTWModel.FK_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="QL_GIAY_LTWModel.FK_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_GIAY_LTWModel.FK_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_GIAY_LTWModel.FK_KhachHang" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_GIAY_LTWModel.ChucNang" Width="1.5" PointX="5.375" PointY="9.625" />
        <EntityTypeShape EntityType="QL_GIAY_LTWModel.NhanVien" Width="1.5" PointX="5.375" PointY="5" />
        <EntityTypeShape EntityType="QL_GIAY_LTWModel.PhanQuyen" Width="1.5" PointX="7.625" PointY="5.5" />
        <AssociationConnector Association="QL_GIAY_LTWModel.FK_PhanQuyen_ChucNang" />
        <AssociationConnector Association="QL_GIAY_LTWModel.FK_PhanQuyen_NhanVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>